{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8"/>\
<meta name="viewport" content="width=device-width,initial-scale=1"/>\
<title>Srija Panyala | Software Engineer</title>\
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>\
<style>\
  :root\{\
    --pink:#ff3d9a;--purple:#7b2fff;--blue:#00b4ff;--teal:#00e5bf;\
    --yellow:#ffbe00;--orange:#ff6b2b;--green:#00e676;\
    --dark:#060818;--card:#0e1428;--text:#eef0ff;--muted:#8888aa;\
  \}\
  *\{margin:0;padding:0;box-sizing:border-box;\}\
  html\{scroll-behavior:smooth;\}\
  body\{font-family:'Segoe UI',sans-serif;background:var(--dark);color:var(--text);overflow-x:hidden;\}\
\
  /* NAV */\
  nav\{position:fixed;top:0;width:100%;z-index:100;backdrop-filter:blur(12px);background:rgba(15,15,26,.8);border-bottom:1px solid rgba(168,85,247,.2);padding:14px 40px;display:flex;justify-content:space-between;align-items:center;\}\
  .logo\{font-size:1.3rem;font-weight:800;background:linear-gradient(135deg,var(--pink),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent;\}\
  .nav-links a\{color:var(--muted);text-decoration:none;margin-left:24px;font-size:.9rem;transition:color .3s;cursor:pointer;\}\
  .nav-links a:hover\{color:var(--text);\}\
\
  /* HERO */\
  #hero\{min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:100px 20px 60px;position:relative;overflow:hidden;\}\
  .hero-bg\{position:absolute;inset:0;background:radial-gradient(ellipse at 15% 50%,rgba(123,47,255,.2) 0%,transparent 55%),radial-gradient(ellipse at 85% 20%,rgba(255,61,154,.2) 0%,transparent 55%),radial-gradient(ellipse at 55% 85%,rgba(0,180,255,.12) 0%,transparent 55%);\}\
  .floating-shapes span\{position:absolute;border-radius:50%;opacity:.12;animation:float 6s ease-in-out infinite;\}\
  .floating-shapes span:nth-child(1)\{width:300px;height:300px;background:var(--purple);top:-80px;left:-80px;animation-delay:0s;\}\
  .floating-shapes span:nth-child(2)\{width:200px;height:200px;background:var(--pink);bottom:10%;right:5%;animation-delay:2s;\}\
  .floating-shapes span:nth-child(3)\{width:150px;height:150px;background:var(--blue);top:30%;right:15%;animation-delay:4s;\}\
  .floating-shapes span:nth-child(4)\{width:100px;height:100px;background:var(--teal);top:60%;left:10%;animation-delay:1s;opacity:.08;\}\
  @keyframes float\{0%,100%\{transform:translateY(0);\}50%\{transform:translateY(-20px);\}\}\
  .hero-content\{position:relative;z-index:1;\}\
  .hero-avatar\{width:140px;height:140px;border-radius:50%;margin:0 auto 20px;display:block;border:4px solid transparent;background:linear-gradient(var(--dark),var(--dark)) padding-box,linear-gradient(135deg,var(--pink),var(--purple),var(--blue)) border-box;object-fit:cover;box-shadow:0 0 40px rgba(123,47,255,.4);\}\
  .hero-avatar-placeholder\{width:140px;height:140px;border-radius:50%;margin:0 auto 20px;display:flex;align-items:center;justify-content:center;font-size:3.5rem;border:4px solid transparent;background:linear-gradient(var(--card),var(--card)) padding-box,linear-gradient(135deg,var(--pink),var(--purple),var(--blue)) border-box;box-shadow:0 0 40px rgba(123,47,255,.4);\}\
  .hero-emoji\{font-size:4rem;margin-bottom:16px;display:block;animation:bounce 2s infinite;\}\
  @keyframes bounce\{0%,100%\{transform:translateY(0);\}50%\{transform:translateY(-10px);\}\}\
  .hero-name\{font-size:clamp(2.5rem,6vw,4.5rem);font-weight:900;background:linear-gradient(135deg,#ff3d9a,#7b2fff,#00b4ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;line-height:1.1;margin-bottom:12px;\}\
  .hero-title\{font-size:clamp(1rem,2.5vw,1.4rem);color:var(--muted);margin-bottom:8px;\}\
  .hero-company\{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,rgba(251,191,36,.15),rgba(249,115,22,.15));border:1px solid rgba(251,191,36,.3);border-radius:30px;padding:6px 20px;margin-bottom:24px;font-size:.95rem;color:var(--yellow);\}\
  .hero-summary\{max-width:620px;margin:0 auto 32px;color:var(--muted);line-height:1.7;font-size:1rem;\}\
  .hero-btns\{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;\}\
  .btn\{padding:12px 28px;border-radius:50px;font-weight:700;font-size:.95rem;text-decoration:none;transition:all .3s;cursor:pointer;border:none;\}\
  .btn-primary\{background:linear-gradient(135deg,var(--pink),var(--purple));color:#fff;box-shadow:0 4px 20px rgba(168,85,247,.4);\}\
  .btn-primary:hover\{transform:translateY(-2px);box-shadow:0 8px 30px rgba(168,85,247,.6);\}\
  .btn-outline\{background:transparent;border:2px solid var(--purple);color:var(--purple);\}\
  .btn-outline:hover\{background:var(--purple);color:#fff;transform:translateY(-2px);\}\
\
  /* SECTIONS */\
  section\{padding:80px 20px;\}\
  .container\{max-width:1000px;margin:0 auto;\}\
  .section-title\{text-align:center;margin-bottom:50px;\}\
  .section-title h2\{font-size:2rem;font-weight:800;background:linear-gradient(135deg,var(--pink),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent;\}\
  .section-title p\{color:var(--muted);margin-top:8px;\}\
  .section-title .line\{width:60px;height:4px;background:linear-gradient(135deg,var(--pink),var(--purple));border-radius:2px;margin:12px auto 0;\}\
\
  /* ABOUT */\
  #about\{background:rgba(168,85,247,.04);\}\
  .about-grid\{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center;\}\
  .about-card\{background:var(--card);border:1px solid rgba(168,85,247,.2);border-radius:20px;padding:30px;\}\
  .about-text p\{color:var(--muted);line-height:1.8;margin-bottom:14px;\}\
  .stat-grid\{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:20px;\}\
  .stat\{background:rgba(168,85,247,.1);border:1px solid rgba(168,85,247,.2);border-radius:12px;padding:16px;text-align:center;\}\
  .stat-num\{font-size:1.8rem;font-weight:900;background:linear-gradient(135deg,var(--pink),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent;\}\
  .stat-label\{font-size:.78rem;color:var(--muted);margin-top:4px;\}\
  @media(max-width:700px)\{.about-grid\{grid-template-columns:1fr;\}\}\
\
  /* SKILLS */\
  .skill-categories\{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;\}\
  .skill-cat\{background:var(--card);border-radius:16px;padding:24px;border:1px solid rgba(255,255,255,.08);transition:transform .3s,border-color .3s;\}\
  .skill-cat:hover\{transform:translateY(-4px);border-color:rgba(168,85,247,.4);\}\
  .skill-cat-title\{font-size:.85rem;font-weight:700;margin-bottom:16px;display:flex;align-items:center;gap:8px;\}\
  .skill-tags\{display:flex;flex-wrap:wrap;gap:8px;\}\
  .tag\{padding:5px 12px;border-radius:20px;font-size:.78rem;font-weight:600;\}\
  .tag-purple\{background:rgba(168,85,247,.2);color:#c084fc;border:1px solid rgba(168,85,247,.3);\}\
  .tag-pink\{background:rgba(255,107,157,.2);color:#f9a8d4;border:1px solid rgba(255,107,157,.3);\}\
  .tag-blue\{background:rgba(59,130,246,.2);color:#93c5fd;border:1px solid rgba(59,130,246,.3);\}\
  .tag-teal\{background:rgba(20,184,166,.2);color:#5eead4;border:1px solid rgba(20,184,166,.3);\}\
  .tag-yellow\{background:rgba(251,191,36,.2);color:#fde68a;border:1px solid rgba(251,191,36,.3);\}\
  .tag-orange\{background:rgba(249,115,22,.2);color:#fdba74;border:1px solid rgba(249,115,22,.3);\}\
\
  /* EXPERIENCE */\
  #experience\{background:rgba(59,130,246,.04);\}\
  .exp-card\{background:var(--card);border:1px solid rgba(59,130,246,.2);border-radius:20px;padding:30px;position:relative;overflow:hidden;\}\
  .exp-card::before\{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:linear-gradient(180deg,var(--blue),var(--purple));\}\
  .exp-header\{display:flex;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;gap:10px;margin-bottom:20px;\}\
  .exp-title\{font-size:1.2rem;font-weight:800;\}\
  .exp-company\{color:var(--blue);font-weight:700;margin-top:4px;\}\
  .exp-date\{background:rgba(59,130,246,.15);border:1px solid rgba(59,130,246,.3);border-radius:20px;padding:4px 14px;font-size:.8rem;color:var(--blue);white-space:nowrap;\}\
  .exp-sections\{display:grid;grid-template-columns:1fr 1fr;gap:20px;\}\
  .exp-section h4\{font-size:.85rem;color:var(--purple);font-weight:700;margin-bottom:10px;text-transform:uppercase;letter-spacing:.05em;\}\
  .exp-section ul\{list-style:none;display:flex;flex-direction:column;gap:8px;\}\
  .exp-section ul li\{color:var(--muted);font-size:.88rem;line-height:1.5;padding-left:16px;position:relative;\}\
  .exp-section ul li::before\{content:'\uc0\u9656 ';position:absolute;left:0;color:var(--purple);\}\
  @media(max-width:600px)\{.exp-sections\{grid-template-columns:1fr;\}\}\
\
  /* PROJECTS */\
  .proj-grid\{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:22px;\}\
  .proj-card\{background:var(--card);border-radius:18px;padding:26px;border:1px solid rgba(255,255,255,.08);transition:all .3s;position:relative;overflow:hidden;\}\
  .proj-card::before\{content:'';position:absolute;top:0;left:0;right:0;height:3px;\}\
  .proj-card:nth-child(1)::before\{background:linear-gradient(90deg,var(--pink),var(--purple));\}\
  .proj-card:nth-child(2)::before\{background:linear-gradient(90deg,var(--blue),var(--teal));\}\
  .proj-card:nth-child(3)::before\{background:linear-gradient(90deg,var(--yellow),var(--orange));\}\
  .proj-card:hover\{transform:translateY(-6px);border-color:rgba(168,85,247,.3);\}\
  .proj-emoji\{font-size:2rem;margin-bottom:12px;\}\
  .proj-name\{font-size:1.05rem;font-weight:800;margin-bottom:8px;\}\
  .proj-desc\{color:var(--muted);font-size:.87rem;line-height:1.6;margin-bottom:16px;\}\
  .proj-stack\{display:flex;flex-wrap:wrap;gap:6px;\}\
\
  /* EDUCATION */\
  #education\{background:rgba(20,184,166,.04);\}\
  .edu-grid\{display:flex;flex-direction:column;gap:16px;\}\
  .edu-card\{background:var(--card);border-radius:14px;padding:20px 24px;display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(20,184,166,.15);flex-wrap:wrap;gap:10px;\}\
  .edu-info h4\{font-weight:700;font-size:1rem;\}\
  .edu-info p\{color:var(--muted);font-size:.85rem;margin-top:4px;\}\
  .edu-badge\{background:linear-gradient(135deg,rgba(20,184,166,.2),rgba(59,130,246,.2));border:1px solid rgba(20,184,166,.3);border-radius:10px;padding:6px 16px;font-size:.85rem;font-weight:700;color:var(--teal);white-space:nowrap;\}\
\
  /* RESUME */\
  #resume\{text-align:center;background:rgba(251,191,36,.04);\}\
  .resume-box\{background:var(--card);border:2px dashed rgba(251,191,36,.3);border-radius:24px;padding:50px;max-width:500px;margin:0 auto;\}\
  .resume-icon\{font-size:3.5rem;margin-bottom:16px;\}\
  .resume-box h3\{font-size:1.4rem;margin-bottom:8px;\}\
  .resume-box p\{color:var(--muted);margin-bottom:24px;font-size:.9rem;\}\
\
  /* CONTACT */\
  #contact\{background:rgba(255,107,157,.04);\}\
  .contact-grid\{display:grid;grid-template-columns:1fr 1fr;gap:30px;\}\
  .contact-info\{display:flex;flex-direction:column;gap:16px;\}\
  .contact-item\{display:flex;align-items:center;gap:14px;background:var(--card);border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,.08);text-decoration:none;color:var(--text);transition:all .3s;\}\
  .contact-item:hover\{transform:translateX(6px);border-color:rgba(168,85,247,.4);\}\
  .contact-icon\{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0;\}\
  .contact-label\{font-size:.75rem;color:var(--muted);\}\
  .contact-value\{font-weight:600;font-size:.9rem;word-break:break-all;\}\
  .contact-form\{background:var(--card);border-radius:18px;padding:28px;border:1px solid rgba(255,255,255,.08);\}\
  .contact-form h3\{margin-bottom:20px;font-size:1.1rem;\}\
  .form-group\{margin-bottom:14px;\}\
  .form-group input,.form-group textarea\{width:100%;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:12px 16px;color:var(--text);font-size:.9rem;outline:none;transition:border .3s;font-family:inherit;\}\
  .form-group input:focus,.form-group textarea:focus\{border-color:var(--purple);\}\
  .form-group textarea\{height:100px;resize:none;\}\
  @media(max-width:650px)\{.contact-grid\{grid-template-columns:1fr;\}\}\
\
  /* FOOTER */\
  footer\{text-align:center;padding:30px;border-top:1px solid rgba(255,255,255,.08);color:var(--muted);font-size:.85rem;\}\
  footer span\{background:linear-gradient(135deg,var(--pink),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-weight:700;\}\
\
  /* SCROLL ANIM */\
  .reveal\{opacity:0;transform:translateY(30px);transition:opacity .6s ease,transform .6s ease;\}\
  .reveal.visible\{opacity:1;transform:none;\}\
</style>\
</head>\
<body>\
\
<!-- NAV -->\
<nav>\
  <div class="logo">SP \uc0\u10022 </div>\
  <div class="nav-links">\
    <a data-target="about">About</a>\
    <a data-target="skills">Skills</a>\
    <a data-target="experience">Experience</a>\
    <a data-target="projects">Projects</a>\
    <a data-target="resume">Resume</a>\
    <a data-target="contact">Contact</a>\
  </div>\
</nav>\
\
<!-- HERO -->\
<section id="hero">\
  <div class="hero-bg">\
    <div class="floating-shapes">\
      <span></span><span></span><span></span>\
    </div>\
  </div>\
  <div class="hero-content reveal">\
    <img class="hero-avatar" src="https://raw.githubusercontent.com/srija2200/my-portfolio/main/1000005352.jpg.jpeg" alt="Srija Panyala"/>\
    <h1 class="hero-name">Srija Panyala</h1>\
    <p class="hero-title">Software Developer \'b7 Backend Engineering \'b7 Java & Microservices</p>\
    <div class="hero-company">\
      <i class="fas fa-building"></i> Software Development Engineer @ GAP Inc., Hyderabad\
    </div>\
    <p class="hero-summary">\
      Results-driven backend engineer with ~2 years of experience building scalable, high-performance systems. \
      Passionate about microservices, event-driven architecture, and crafting reliable solutions at scale.\
    </p>\
    <div class="hero-btns">\
      <a href="#projects" class="btn btn-primary">\uc0\u55357 \u56960  View My Work</a>\
      <a href="#contact" class="btn btn-outline">\uc0\u55357 \u56556  Let's Connect</a>\
    </div>\
  </div>\
</section>\
\
<!-- ABOUT -->\
<section id="about">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>About Me</h2>\
      <div class="line"></div>\
      <p>The person behind the code</p>\
    </div>\
    <div class="about-grid reveal">\
      <div class="about-card">\
        <div class="about-text">\
          <p>Hi! I'm <strong>Srija</strong> \'97 a passionate Software Developer currently working at <strong>GAP Inc.</strong> in Hyderabad. I specialize in backend engineering, building event-driven distributed systems that power real-world e-commerce at scale.</p>\
          <p>I love working with <strong>Java, Spring Boot & Kafka</strong> to create microservices that are resilient, secure, and high-performing. From architecting Order Management systems to strengthening API security, I thrive on solving complex engineering challenges.</p>\
          <p>When I'm not coding, I'm learning \'97 continuously exploring cloud, DevOps, and modern engineering practices. \uc0\u55357 \u56960 </p>\
        </div>\
      </div>\
      <div>\
        <div class="stat-grid">\
          <div class="stat">\
            <div class="stat-num">~2</div>\
            <div class="stat-label">Years Experience</div>\
          </div>\
          <div class="stat">\
            <div class="stat-num">10+</div>\
            <div class="stat-label">Technologies</div>\
          </div>\
          <div class="stat">\
            <div class="stat-num">3</div>\
            <div class="stat-label">Major Projects</div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- SKILLS -->\
<section id="skills">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>My Skills</h2>\
      <div class="line"></div>\
      <p>Technologies I work with every day</p>\
    </div>\
    <div class="skill-categories reveal">\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#c084fc;">\uc0\u55357 \u56615  Backend</div>\
        <div class="skill-tags">\
          <span class="tag tag-purple">Java</span>\
          <span class="tag tag-purple">Spring Boot</span>\
          <span class="tag tag-purple">Microservices</span>\
          <span class="tag tag-purple">RESTful APIs</span>\
          <span class="tag tag-purple">Kafka</span>\
          <span class="tag tag-purple">IBM MQ</span>\
        </div>\
      </div>\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#93c5fd;">\uc0\u9729 \u65039  Cloud & DevOps</div>\
        <div class="skill-tags">\
          <span class="tag tag-blue">GCP</span>\
          <span class="tag tag-blue">Kubernetes</span>\
          <span class="tag tag-blue">CI/CD</span>\
          <span class="tag tag-blue">GitHub Actions</span>\
          <span class="tag tag-blue">Jenkins</span>\
          <span class="tag tag-blue">Docker</span>\
        </div>\
      </div>\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#5eead4;">\uc0\u55357 \u56772 \u65039  Databases</div>\
        <div class="skill-tags">\
          <span class="tag tag-teal">PostgreSQL</span>\
          <span class="tag tag-teal">MySQL</span>\
          <span class="tag tag-teal">Oracle</span>\
        </div>\
      </div>\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#fde68a;">\uc0\u55357 \u56589  Monitoring & Security</div>\
        <div class="skill-tags">\
          <span class="tag tag-yellow">New Relic</span>\
          <span class="tag tag-yellow">PagerDuty</span>\
          <span class="tag tag-yellow">SonarQube</span>\
          <span class="tag tag-yellow">Bearer Token Auth</span>\
          <span class="tag tag-yellow">CDP</span>\
        </div>\
      </div>\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#f9a8d4;">\uc0\u55357 \u57056 \u65039  Testing & Tools</div>\
        <div class="skill-tags">\
          <span class="tag tag-pink">JUnit 5</span>\
          <span class="tag tag-pink">Postman</span>\
          <span class="tag tag-pink">Bruno</span>\
          <span class="tag tag-pink">GitHub</span>\
          <span class="tag tag-pink">IntelliJ</span>\
          <span class="tag tag-pink">GitHub Copilot</span>\
        </div>\
      </div>\
      <div class="skill-cat">\
        <div class="skill-cat-title" style="color:#fdba74;">\uc0\u55357 \u56333  Other Languages</div>\
        <div class="skill-tags">\
          <span class="tag tag-orange">Python</span>\
          <span class="tag tag-orange">SQL</span>\
          <span class="tag tag-orange">Git</span>\
          <span class="tag tag-orange">Jira</span>\
          <span class="tag tag-orange">ServiceNow</span>\
        </div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- EXPERIENCE -->\
<section id="experience">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>Experience</h2>\
      <div class="line"></div>\
      <p>Where I've built & shipped things</p>\
    </div>\
    <div class="exp-card reveal">\
      <div class="exp-header">\
        <div>\
          <div class="exp-title">Software Development Engineer</div>\
          <div class="exp-company"><i class="fas fa-building"></i> GAP Inc. \'b7 Hyderabad</div>\
        </div>\
        <div class="exp-date">\uc0\u55357 \u56517  Jul 2024 \'96 Present</div>\
      </div>\
      <div class="exp-sections">\
        <div class="exp-section">\
          <h4>\uc0\u9881 \u65039  Backend & Architecture</h4>\
          <ul>\
            <li>Built event-driven services with Java & Spring Boot powering Order Management Sourcing</li>\
            <li>Engineered Kafka + IBM MQ integration for reliable async inter-service communication</li>\
            <li>Developed Kafka-based error-handling service to boost fault tolerance</li>\
            <li>Optimized PostgreSQL & MySQL data pipelines for performance</li>\
          </ul>\
        </div>\
        <div class="exp-section">\
          <h4>\uc0\u55357 \u56592  Security & DevOps</h4>\
          <ul>\
            <li>Modernized APIs with CDP bearer token authentication</li>\
            <li>Built secure token management utilities for scalability</li>\
            <li>Managed Kubernetes deployments across multiple environments on GCP</li>\
            <li>Proactive incident management via New Relic & PagerDuty</li>\
          </ul>\
        </div>\
        <div class="exp-section">\
          <h4>\uc0\u9989  Quality Engineering</h4>\
          <ul>\
            <li>Improved SonarQube scores by eliminating code smells & vulnerabilities</li>\
            <li>Achieved comprehensive unit test coverage using JUnit 5</li>\
            <li>Boosted dev efficiency using GitHub Copilot & IntelliJ</li>\
          </ul>\
        </div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- PROJECTS -->\
<section id="projects">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>Projects</h2>\
      <div class="line"></div>\
      <p>Things I've built that I'm proud of</p>\
    </div>\
    <div class="proj-grid">\
      <div class="proj-card reveal">\
        <div class="proj-emoji">\uc0\u55357 \u56550 </div>\
        <div class="proj-name">Order Management Sourcing</div>\
        <div class="proj-desc">Scalable distributed microservices system at GAP Inc. enabling efficient order sourcing, with event-driven communication via Kafka & IBM MQ, and robust data persistence across PostgreSQL & MySQL.</div>\
        <div class="proj-stack">\
          <span class="tag tag-purple">Java</span>\
          <span class="tag tag-purple">Spring Boot</span>\
          <span class="tag tag-blue">Kafka</span>\
          <span class="tag tag-teal">PostgreSQL</span>\
          <span class="tag tag-blue">Kubernetes</span>\
          <span class="tag tag-blue">GCP</span>\
        </div>\
      </div>\
      <div class="proj-card reveal">\
        <div class="proj-emoji">\uc0\u55357 \u56589 </div>\
        <div class="proj-name">PageRank on Wikipedia</div>\
        <div class="proj-desc">Implemented Google's PageRank algorithm on 2,000+ Wikipedia documents using MapReduce in Java. Achieved 78% efficiency as a base search engine model, processing large-scale document graphs.</div>\
        <div class="proj-stack">\
          <span class="tag tag-purple">Java</span>\
          <span class="tag tag-orange">MapReduce</span>\
          <span class="tag tag-teal">Graph Algorithms</span>\
          <span class="tag tag-blue">Big Data</span>\
        </div>\
      </div>\
      <div class="proj-card reveal">\
        <div class="proj-emoji">\uc0\u55357 \u57057 \u65039 </div>\
        <div class="proj-name">Hate Speech Detection</div>\
        <div class="proj-desc">ML model in Python that detects targeting speech patterns based on ethnicity, religion, and gender. Helps create safer online spaces by flagging harmful content and improving overall user experience.</div>\
        <div class="proj-stack">\
          <span class="tag tag-orange">Python</span>\
          <span class="tag tag-yellow">Machine Learning</span>\
          <span class="tag tag-pink">NLP</span>\
          <span class="tag tag-teal">Text Analysis</span>\
        </div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- EDUCATION -->\
<section id="education">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>Education</h2>\
      <div class="line"></div>\
    </div>\
    <div class="edu-grid reveal">\
      <div class="edu-card">\
        <div class="edu-info">\
          <h4>\uc0\u55356 \u57235  B.Tech \'97 Computer Science & Engineering</h4>\
          <p>CVR College of Engineering and Technology, Hyderabad \'b7 2024</p>\
        </div>\
        <div class="edu-badge">CGPA 8.9</div>\
      </div>\
      <div class="edu-card">\
        <div class="edu-info">\
          <h4>\uc0\u55357 \u56536  12th Grade</h4>\
          <p>Nine Junior College, Hyderabad \'b7 2019</p>\
        </div>\
        <div class="edu-badge">93.9%</div>\
      </div>\
      <div class="edu-card">\
        <div class="edu-info">\
          <h4>\uc0\u55357 \u56535  10th Grade</h4>\
          <p>Unicent School, Hyderabad \'b7 2017</p>\
        </div>\
        <div class="edu-badge">10 GPA</div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- RESUME -->\
<section id="resume">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>Resume</h2>\
      <div class="line"></div>\
    </div>\
    <div class="resume-box reveal">\
      <div class="resume-icon">\uc0\u55357 \u56516 </div>\
      <h3>Download My Resume</h3>\
      <p>Get the full picture \'97 my experience, skills, and achievements in one clean document.</p>\
      <a href="mailto:pvsrijareddyy@gmail.com?subject=Resume Request" class="btn btn-primary">\
        \uc0\u55357 \u56551  Request Resume\
      </a>\
    </div>\
  </div>\
</section>\
\
<!-- CONTACT -->\
<section id="contact">\
  <div class="container">\
    <div class="section-title reveal">\
      <h2>Get In Touch</h2>\
      <div class="line"></div>\
      <p>Open to exciting opportunities \'97 let's talk!</p>\
    </div>\
    <div class="contact-grid">\
      <div class="contact-info reveal">\
        <a class="contact-item" href="mailto:pvsrijareddyy@gmail.com">\
          <div class="contact-icon" style="background:rgba(255,107,157,.2);color:var(--pink);">\
            <i class="fas fa-envelope"></i>\
          </div>\
          <div>\
            <div class="contact-label">Email</div>\
            <div class="contact-value">pvsrijareddyy@gmail.com</div>\
          </div>\
        </a>\
        <a class="contact-item" href="https://www.linkedin.com/in/srija-reddy-pv/" target="_blank">\
          <div class="contact-icon" style="background:rgba(59,130,246,.2);color:var(--blue);">\
            <i class="fab fa-linkedin"></i>\
          </div>\
          <div>\
            <div class="contact-label">LinkedIn</div>\
            <div class="contact-value">srija-reddy-pv</div>\
          </div>\
        </a>\
        <a class="contact-item" href="tel:+916309535725">\
          <div class="contact-icon" style="background:rgba(34,197,94,.2);color:var(--green);">\
            <i class="fas fa-phone"></i>\
          </div>\
          <div>\
            <div class="contact-label">Mobile</div>\
            <div class="contact-value">+91 6309535725</div>\
          </div>\
        </a>\
        <div class="contact-item" style="cursor:default;">\
          <div class="contact-icon" style="background:rgba(251,191,36,.2);color:var(--yellow);">\
            <i class="fas fa-map-marker-alt"></i>\
          </div>\
          <div>\
            <div class="contact-label">Location</div>\
            <div class="contact-value">Hyderabad, India \uc0\u55356 \u56814 \u55356 \u56819 </div>\
          </div>\
        </div>\
      </div>\
      <div class="contact-form reveal">\
        <h3>\uc0\u9993 \u65039  Send a Message</h3>\
        <div class="form-group"><input type="text" placeholder="Your Name" id="cname"/></div>\
        <div class="form-group"><input type="email" placeholder="Your Email" id="cemail"/></div>\
        <div class="form-group"><textarea placeholder="Your message..." id="cmsg"></textarea></div>\
        <button class="btn btn-primary" style="width:100%" onclick="sendMsg()">Send Message \uc0\u55357 \u56960 </button>\
        <div id="form-feedback" style="margin-top:12px;font-size:.85rem;color:var(--teal);text-align:center;"></div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- FOOTER -->\
<footer>\
  <p>Built with \uc0\u55357 \u56476  by <span>Srija Panyala</span> \'b7 Software Engineer @ GAP Inc.</p>\
  <p style="margin-top:6px;font-size:.78rem;">\'a9 2025 \'b7 Open to exciting backend engineering opportunities</p>\
</footer>\
\
<script>\
  // Nav smooth scroll\
  document.querySelectorAll('.nav-links a[data-target]').forEach(a=>\{\
    a.addEventListener('click',()=>\{\
      document.getElementById(a.dataset.target)?.scrollIntoView(\{behavior:'smooth'\});\
    \});\
  \});\
\
  // Scroll reveal\
  const obs = new IntersectionObserver(entries=>\{\
    entries.forEach(e=>\{if(e.isIntersecting)e.target.classList.add('visible');\});\
  \},\{threshold:.12\});\
  document.querySelectorAll('.reveal').forEach(el=>obs.observe(el));\
\
  // Contact form\
  function sendMsg()\{\
    const n=document.getElementById('cname').value.trim();\
    const e=document.getElementById('cemail').value.trim();\
    const m=document.getElementById('cmsg').value.trim();\
    const fb=document.getElementById('form-feedback');\
    if(!n||!e||!m)\{fb.style.color='var(--pink)';fb.textContent='\uc0\u9888 \u65039  Please fill in all fields.';return;\}\
    const mailto=`mailto:pvsrijareddyy@gmail.com?subject=Portfolio Contact from $\{encodeURIComponent(n)\}&body=$\{encodeURIComponent(m + '\\n\\nFrom: '+e)\}`;\
    window.location.href=mailto;\
    fb.style.color='var(--teal)';\
    fb.textContent='\uc0\u9989  Opening your email client...';\
  \}\
</script>\
</body>\
</html>}